<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    * {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #ebebeb;
}

.menu a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  color: grey;
  transition: all 0.3s linear;
  text-decoration: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  transform: translate(100%);
}

.show-sidebar {
  transform: translate(0);
}

.fa-user {
  position: fixed;
  top: 300px;
  right: 50%;
  color: #69638b;
  font-size: 1.5rem;
  cursor: pointer;
  font-size: 90px;
}

.fa-user:hover {
  color: black;
}

.fa-times {
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}

.fa-times:hover {
  color: black;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo {
  margin-left: -15px;
}


@media (min-width: 676px) {
  .sidebar {
    width: 500px;
  }
}

.menu a:hover {
  background: #f8a5a5;
  padding-left: 1.7rem;
}
.login{
  position: relative;
  left: 50px;
}

.empty{
  height: 200px;
  width: 200px;
  background-color: white;
  position: absolute;
  left: 610px;
  top: 225px;
  border-radius: 50%;
  z-index: -1;
  border: 20px solid black;
}

</style>
<body>
 

    <i class="fa fa-user" aria-hidden="true"></i>
    <div class="empty">
      <div class="emptyy">

      </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-header">
            
            <i class="fa fa-times" aria-hidden="true"></i>
            

        </div>
        <div class="login">
          <h3>Login</h3>
          <p>or create an Account</p><br>
          <img src="./i/login.avif" alt="" style="height: 100px;width: 100px; position: absolute;left: 200px;top: -30px;">
          <hr class="hr" style="height: 1px; background-color: black; width: 30px;"><br><br>

          <input type="text" style="height: 50px;width: 300px;padding: 5px;" placeholder="Phone Number" ><br><br>
          <button style="height: 50px;width: 320px;background-color: orangered;color: white;border: none;">
            LOGIN
          </button>
          
        </div>
    
    </div>
   <script >
        
const bars = document.querySelector(".fa-user");
const sidebar = document.querySelector(".sidebar");
const closingButton = document.querySelector(".fa-times");

bars.addEventListener("click", () => {
  sidebar.classList.toggle("show-sidebar");
});

closingButton.addEventListener("click", () => {
  sidebar.classList.remove("show-sidebar");
});

    </script>
</body>
</html>